MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=60b0889ecafe2b
MAIL_PASSWORD=83c42e3c27db2d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adnnor@gmail.com
MAIL_FROM_NAME="Adnan Shahzad"
